<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="365.0" style="-fx-background-color: EEEEEE;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.langram.login.LoginController">
    <Pane prefHeight="80.0" prefWidth="365.0" style="-fx-background-color: #013243;">
        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="329.0" layoutY="45.0" onMouseClicked="#closeApplication" size="16" />
      <FontAwesomeIconView fill="WHITE" glyphName="COMMENTS" layoutX="26.0" layoutY="59.0" size="55" />
      <Label layoutX="91.0" layoutY="10.0" text="Langram" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="48.0" />
         </font>
      </Label>
    </Pane>
    <Button fx:id="loginButton" defaultButton="true" layoutX="203.0" layoutY="389.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #796eff; -fx-border-radius: 8; -fx-text-fill: #796eff; -fx-border-width: 2;" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <font>
            <Font name="Lato Regular" size="16.0" />
        </font>
    </Button>
   <JFXTextField fx:id="usernameText" alignment="CENTER" layoutX="46.0" layoutY="158.0" prefHeight="55.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-padding: 5;" unFocusColor="#f0f0f2" AnchorPane.topAnchor="158.0">
      <font>
         <Font name="Lato Regular" size="15.0" />
      </font>
   </JFXTextField>
   <JFXPasswordField fx:id="passwordText" alignment="CENTER" layoutX="46.0" layoutY="256.0" prefHeight="55.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-padding: 5;" unFocusColor="#f0f0f2">
      <font>
         <Font name="Lato Regular" size="15.0" />
      </font>
   </JFXPasswordField>
   <Label fx:id="loginStatus" alignment="CENTER" layoutX="25.0" layoutY="344.0" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
      <font>
         <Font name="Lato Regular" size="16.0" />
      </font>
   </Label>
</AnchorPane>
