<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet scrollbar.css?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.langram.main.MainController">
    <AnchorPane prefHeight="68.0" prefWidth="275.0" style="-fx-background-color: #013243;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
        <ImageView fx:id="profileImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
            <Image url="@images/default-user.png" />
        </ImageView>
      <Label fx:id="displayUsername" layoutX="93.0" layoutY="26.0" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="privateMessagesEnvelope" fill="WHITE" glyphName="ENVELOPE_ALT" layoutX="16.0" layoutY="58.85714340209961" onMouseClicked="#goToPrivateMessages" size="18" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="43.0" />
      <Label fx:id="privateMessageLabel" layoutX="60.0" layoutY="41.0" onMouseClicked="#goToPrivateMessages" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
    </AnchorPane>
    <AnchorPane layoutY="100.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" style="-fx-background-color: #013243;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="93.0">
        <Label fx:id="projectsLabel" prefHeight="4.0" prefWidth="136.0" textFill="#95a5a6" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="Lato Regular" size="16.0" />
            </font>
        </Label>
      <FontAwesomeIconView fx:id="addProjectChannelIcon" fill="#27ae60" glyphName="PLUS" layoutX="236.0" layoutY="40.0" onMouseClicked="#addProjectChannel" size="16" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <JFXListView fx:id="projectsList" layoutX="14.0" layoutY="56.0" onMouseClicked="#goToChannel" style="-fx-background-color: transparent; -fx-text-fill: white;" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0" />
      <Label fx:id="onlineLabel" layoutX="40.0" layoutY="418.0" textFill="#95a5a6" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#27ae60" glyphName="CIRCLE" layoutX="231.0" layoutY="420.0" size="12" AnchorPane.bottomAnchor="250.0" AnchorPane.rightAnchor="25.0" />
      <JFXListView fx:id="connectedUsersList" layoutX="14.0" layoutY="298.0" prefHeight="210.0" style="-fx-background-color: transparent; -fx-text-fill: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </AnchorPane>
    <Pane maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" style="-fx-background-color: #00202b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane>
            <FontAwesomeIconView fx:id="settingsButton" fill="#66686c" glyphName="GEAR" onMouseClicked="#openSettings" size="16" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0" />
        </AnchorPane>
        <AnchorPane>
            <FontAwesomeIconView fx:id="maximizeButton" fill="#66686c" glyphName="WINDOW_MAXIMIZE" onMouseClicked="#maximizeApplication" size="14" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="6.0" />
        </AnchorPane>
        <AnchorPane>
            <FontAwesomeIconView fx:id="closeButton" fill="#66686c" glyphName="CLOSE" onMouseClicked="#closeApplication" size="16" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
        </AnchorPane>
    </Pane>
    <AnchorPane layoutX="275.0" layoutY="26.0" prefHeight="742.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" prefHeight="68.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Pane prefHeight="2.0" style="-fx-background-color: #f0f0f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <Label fx:id="channelName" layoutX="26.0" layoutY="22.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
            <font>
               <Font name="Lato Regular" size="18.0" />
            </font>
         </Label>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <AnchorPane fx:id="sendingArea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #f0f0f2; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <JFXTextArea fx:id="textMessage" style="-fx-background-color: white; -fx-text-fill: #66686c;" unFocusColor="#f0f0f2" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Lato Regular" size="15.0" />
               </font></JFXTextArea>
                <FontAwesomeIconView fx:id="sendFile" fill="#c3c4c8" glyphName="UPLOAD" size="32" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <FontAwesomeIconView fx:id="sendMessage" fill="#c3c4c8" glyphName="SEND" onMouseClicked="#sendMessage" size="32" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
            </AnchorPane>
        </AnchorPane>
      <JFXListView fx:id="messagesList" layoutX="392.0" layoutY="122.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0" />
    </AnchorPane>
</AnchorPane>
